<RCC>
    <qresource prefix="/">
        <file>background/bg.jpg</file>
        <file>background/wallpaperflare.com_wallpaper.jpg</file>
        <file>background/shirts/Chelsea.png</file>
        <file>background/shirts/ManchesterCity.png</file>
        <file>background/shirts/Liverpool.png</file>
        <file>background/signup.jpg</file>
        <file>background/signup2.jpg</file>
        <file>background/signup3.jpg</file>
        <file>background/login.jpg</file>
        <file>background/login2.jpg</file>
        <file>background/shirts/Elzamalek.png</file>
        <file>background/shirts/Alahly.png</file>
        <file>background/playground.jpg</file>
        <file>background/shirts/Barcelona.png</file>
        <file>background/shirts/AtleticoMadrid.png</file>
        <file>background/shirts/RealMadrid.png</file>
        <file>background/shirts/Pyramids.png</file>
        <file>background/Clubs/Al_Ahly_SC_logo.png</file>
        <file>background/Clubs/Atletico_Madrid_2017_logo.svg.png</file>
        <file>background/Clubs/Chelsea_FC.svg.png</file>
        <file>background/Clubs/FC_Barcelona_(crest).svg.png</file>
        <file>background/Clubs/Liverpool_FC.svg.png</file>
        <file>background/Clubs/Manchester_City_FC_badge.svg.png</file>
        <file>background/Clubs/Pyramids_FC_(2020).png</file>
        <file>background/Clubs/Real_Madrid_CF.svg.png</file>
        <file>background/Clubs/ZamalekSC.png</file>
        <file>background/Leagues/EgyptianFA_Logo.png</file>
        <file>background/Leagues/LaLiga_Santander_logo_(stacked).svg.png</file>
        <file>background/Leagues/Premier_League_Logo.svg.png</file>
        <file>background/Dialog.jpg</file>
        <file>background/Dialog2.jpg</file>
        <file>background/Dialog3.jpg</file>
        <file>background/Leagues/Dialog4.jpg</file>
        <file>background/Leagues/premier.png</file>
        <file>background/IMG-20230415-WA0008.jpg</file>
    </qresource>
</RCC>
