<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">
QMessageBox QPushButton {
	
	background-color: rgb(255, 255, 255);
}</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>820</x>
     <y>920</y>
     <width>231</width>
     <height>101</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI Black</family>
     <pointsize>28</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius:10px;
background-color: rgb(246, 245, 244);
color: rgb(61, 56, 70);
opacity:2;</string>
   </property>
   <property name="text">
    <string>Submit</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_13">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1920</width>
     <height>1080</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="background.qrc">:/background/login.jpg</pixmap>
   </property>
  </widget>
  <widget class="QTableWidget" name="tw_laLiga">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>250</y>
     <width>531</width>
     <height>611</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="editTriggers">
    <set>QAbstractItemView::NoEditTriggers</set>
   </property>
   <attribute name="horizontalHeaderStretchLastSection">
    <bool>true</bool>
   </attribute>
   <column>
    <property name="text">
     <string>Club</string>
    </property>
   </column>
  </widget>
  <widget class="QTableWidget" name="tw_premier_league">
   <property name="geometry">
    <rect>
     <x>690</x>
     <y>250</y>
     <width>531</width>
     <height>611</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="editTriggers">
    <set>QAbstractItemView::NoEditTriggers</set>
   </property>
   <attribute name="horizontalHeaderStretchLastSection">
    <bool>true</bool>
   </attribute>
   <column>
    <property name="text">
     <string>Club</string>
    </property>
   </column>
  </widget>
  <widget class="QTableWidget" name="tw_egyptian_league">
   <property name="geometry">
    <rect>
     <x>1350</x>
     <y>250</y>
     <width>531</width>
     <height>611</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="editTriggers">
    <set>QAbstractItemView::NoEditTriggers</set>
   </property>
   <attribute name="horizontalHeaderStretchLastSection">
    <bool>true</bool>
   </attribute>
   <column>
    <property name="text">
     <string>Club</string>
    </property>
   </column>
  </widget>
  <widget class="QPushButton" name="pb_LaLiga">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>40</y>
     <width>201</width>
     <height>171</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border:none;
background-image: url(:/background/Leagues/LaLiga_Santander_logo_(stacked).svg.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pb_Premier_League">
   <property name="geometry">
    <rect>
     <x>800</x>
     <y>60</y>
     <width>281</width>
     <height>121</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border:none;
background-image: url(:/background/Leagues/Premier_League_Logo.svg.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pb_Egyptian_League">
   <property name="geometry">
    <rect>
     <x>1510</x>
     <y>20</y>
     <width>201</width>
     <height>201</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border:none;
background-image: url(:/background/Leagues/EgyptianFA_Logo.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <zorder>label_13</zorder>
  <zorder>pushButton</zorder>
  <zorder>tw_laLiga</zorder>
  <zorder>tw_premier_league</zorder>
  <zorder>tw_egyptian_league</zorder>
  <zorder>pb_LaLiga</zorder>
  <zorder>pb_Premier_League</zorder>
  <zorder>pb_Egyptian_League</zorder>
 </widget>
 <resources>
  <include location="background.qrc"/>
 </resources>
 <connections/>
</ui>
